sonar.host.url=https://sonarcloud.io
sonar.projectKey=AshanVimodh_7.3HD_225077399
sonar.organization=PSYCh0
sonar.login=${SONAR_TOKEN}

# Source directories
sonar.sources=.

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js